<template>
  <tm-app ref="app">
    <button class="pa-0 flex-row-center-center pt-50" open-type="chooseAvatar" @chooseavatar="setAvatar"
            style="background-color: transparent">
      <tm-image :src="userAvatar" extra model="aspectFit" :round="4" :width="200" :height="200">
        <template v-slot:extra>
          <tm-sheet :width="200" :margin="[0, 0]" :padding="[12, 10]" _class="flex-row flex-row-bottom-end"
                    parenClass="opacity-6">
            <tm-icon :font-size="24" name="tmicon-edit" class="pr-20"></tm-icon>
          </tm-sheet>
        </template>
      </tm-image>
    </button>
    <tm-message ref="msg"></tm-message>
  </tm-app>
</template>
<script lang="ts" setup>
import {useUserInfo} from '@/store/userInfo'
import {getCurrentInstance, ref} from "vue";
import {imageUpload} from "@/api/AppApi";

const proxy = getCurrentInstance()?.proxy ?? null;
const store = useUserInfo()
const userAvatar = ref(store.userInfos.avatar)
// const userAvatar = ref('https://picsum.photos/100/100')

// 设置头像
const setAvatar = (e: any) => {
  imageUpload(e.detail.avatarUrl).then((res: any) => {
    proxy.$refs.msg.show({model: res.data.code == 200 ? 'success' : 'error', text: res.data.msg})
    if (res.data.code == 200) {
      userAvatar.value = res.data.url
      store.setUserAvatar(res.data.url)
    }
  }).catch(() => {
    proxy.$refs.msg.show({model: 'error', text: '头像设置错误'})
  })

}
</script>

<style>
button::after {
  border: none;
}
</style>