<template>
  <tm-app ref="app">
    <tm-tabs :width="750" :height="300" default-name="listCard" itemModel="line" activeColor="primary"
             activeFontColor="primary">
      <tm-tabs-pane name="listCard" title="列表卡片" :height="1350">
        <tm-virtual-list :load="getdata" :width="750" :height="1390" :data="imglist" :itemHeight="334">
          <template v-slot:default="{data}">
            <tm-sheet borderDirection="bottom" :height="334"
                      _class="flex flex-row flex-row-center-start" :padding="[0,0]" :margin="[0,0]"
                      v-for="(item,index) in data" :key="index">
              <tm-card status="2022-5-2" :title="'image-Row-'+item.index" content="这是一个基础卡片示例，非常简单且实用。这是一个基础卡片示例，非常简单且实用。">
                <template v-slot:action>
                  <view class="flex flex-row flex-row-center-end flex-1">
                    <tm-button :round="24" :margin="[24,0]" label="确认" :font-size="24" :width="120" :height="64"></tm-button>
                    <tm-button :round="24" color="white" label="取消"  :font-size="24" :width="120" :height="64"></tm-button>
                  </view>
                </template>
              </tm-card>
            </tm-sheet>
          </template>
        </tm-virtual-list>
      </tm-tabs-pane>
      <tm-tabs-pane name="list" title="列表" :height="1350">
        <tm-virtual-list :load="getdata" :width="750" :height="1390" :data="imglist" :itemHeight="160">
          <template v-slot:default="{data}">
            <tm-sheet :border="1" borderDirection="bottom" :height="160"
                      _class="flex flex-row flex-row-center-start" :padding="[0,0]" :margin="[0,0]"
                      v-for="(item,index) in data" :key="index">
              <view class="flex flex-row flex-row-center-between flex-1">
                <tm-image :width="200" :height="100" :src="item.src"></tm-image>
                <tm-text :label="'image-Row-'+item.index"></tm-text>
              </view>
            </tm-sheet>
          </template>
        </tm-virtual-list>
      </tm-tabs-pane>
      <tm-tabs-pane name="waterfall" title="瀑布流" :height="1350">
        <tm-waterfall ref="wall" :width="750">
          <tm-waterfall-item :img="item.img" v-for="(item,index) in waterfallImglist">
            <view class="pt-12 pb-12 px-12">
              <tm-text :label="item.text" _class="text-overflow-2"></tm-text>
              <view class="flex flex-row flex-row-bottom-start mt-24">
                <tm-text color="orange" :font-size="24" label='¥'></tm-text>
                <tm-text color="orange" _class="px-10" :font-size="36" :label='item.price'></tm-text>
                <tm-text color="grey" :font-size="24" :label='item.num'></tm-text>
              </view>
            </view>
          </tm-waterfall-item>
        </tm-waterfall>
      </tm-tabs-pane>
    </tm-tabs>

  </tm-app>
</template>
<script lang="ts" setup>
import {
  ref,
  nextTick,
  getCurrentInstance,
  computed
} from "vue";

const waterfallImglist = ref([
  {
    img: 'https://gw.alicdn.com/bao/uploaded/i2/1848622920/O1CN018zBHJ91XRPJ4bHW78_!!0-item_pic.jpg_320x320q90.jpg',
    text: "杨大爷麻辣香肠腊肠500克四川特产烟熏肉农家自制川味烤腊肉辣肠",
    price: "49",
    num: "3000+人购买"
  },
  {
    img: 'https://gw.alicdn.com/imgextra/i4/2207613550143/O1CN01hPpOvy1CvXQdlZLeC_!!2207613550143-0-alimamacc.jpg_q90.jpg',
    text: "",
    price: "200",
    num: "3000+人购买"
  },
  {
    img: 'https://gw.alicdn.com/bao/uploaded/i4/14498052/O1CN01pa6ScB29LrgfkRp8V_!!14498052.jpg_320x320q90.jpg',
    text: "带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套",
    price: "12.8",
    num: "1500+人购买"
  },
  {
    img: 'https://images.pexels.com/photos/12640459/pexels-photo-12640459.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load',
    text: "带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套",
    price: "12.8",
    num: "1500+人购买"
  },
  {
    img: 'https://gw.alicdn.com/bao/uploaded/i4/1026973813/O1CN014Kirba1e2OrHg7gwN_!!1026973813.jpg_320x320q90.jpg',
    text: "带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套",
    price: "12.8",
    num: "1500+人购买"
  },
  {
    img: 'https://gw.alicdn.com/imgextra/i3/23844911/O1CN01N1UxMS1m9Hs6gGu6E_!!23844911-0-alimamacc.jpg',
    text: "",
    price: "200",
    num: "3000+人购买"
  },
  {
    img: 'https://gw.alicdn.com/bao/uploaded/i4/2418392409/O1CN01zT4JbA1TfMoU30Uub_!!2418392409.jpg_320x320q90.jpg',
    text: "50枚挂耳咖啡滤袋日本材质手冲咖啡滤纸咖啡粉滤袋挂耳咖啡袋包邮",
    price: "12.8",
    num: "1500+人购买"
  },
  {
    img: 'https://gw.alicdn.com/bao/uploaded/i2/6000000001207/O1CN016TztFg1Kmqqrtarb0_!!6000000001207-0-picassoopen.jpg_320x320q90.jpg',
    text: "带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套",
    price: "12.8",
    num: "1500+人购买"
  },
  {
    img: 'https://gw.alicdn.com/bao/uploaded/i3/2200531292142/O1CN01gFUdOw1Rh4vjN44sB_!!0-item_pic.jpg_320x320q90.jpg',
    text: "带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套",
    price: "12.8",
    num: "1500+人购买"
  },
])
const imglist = ref([])
const getdata = (e: string) => {
  return new Promise((res, rej) => {
    // setTimeout(function () {
      if (e == 'top') {
        imglist.value = []
        for (let i = 0; i < 10; i++) {
          imglist.value.push({
            src: 'https://i0.pickpik.com/photos/298/434/513/beach-dawn-dusk-ocean-thumb.jpg',
            index: i
          })
        }
      } else if (e == 'bottom') {
        let len = imglist.value.length;
        for (let i = len; i < 10 + len; i++) {
          imglist.value.push({
            src: 'https://i0.pickpik.com/photos/298/434/513/beach-dawn-dusk-ocean-thumb.jpg',
            index: i
          })
        }
      }
      res(true)
    // }, 2500);
  })
}
</script>