<template>
  <tm-app ref="app">
    <tm-navbar title="" color="primary">
      <template v-slot:right>
        <tm-icon _class="px-32" name="tmicon-plus"></tm-icon>
      </template>
    </tm-navbar>
    <tm-sheet :margin="[0,0,0,20]" :padding="[0,0]" color="primary">
      <tm-cell url="/pages/my/revise" showAvatar transprent :round="3" :avatarSize="80" :margin="[24,0]"
               :label="useUserInfo.userInfos.phone" labelColor="grey-2">
        <template v-slot:avatar>
          <tm-image :src="useUserInfo.userInfos.avatar" :width="100" :height="100" :round="2"></tm-image>
        </template>
        <template v-slot:title>
          <view class="flex-row flex-row-center-start nowrap">
            <tm-text :label="useUserInfo.userInfos.userName"></tm-text>
            <tm-tag :label="useUserInfo.userInfos.auth.card?.cardId?'已实名':'未实名'" text :shadow="0"
                    icon="tmicon-weixinzhifu" color="grey-4" size="s"></tm-tag>
          </view>
        </template>
        <template v-slot:right>
          <tm-icon name="tmicon-angle-right" color="white" font-size="18"></tm-icon>
        </template>
      </tm-cell>
    </tm-sheet>
    <tm-card status="全部订单" title="我的订单" :round="3" statusColor="grey">
      <template v-slot:content>
        <tm-grid :width="638" :col="4">
          <tm-grid-item :height="120" dot>
            <tm-icon name="t-icon t-icon-yinle" :font-size="42"></tm-icon>
            <tm-text _class="pt-10" :font-size="22" label="宫格文本"></tm-text>
          </tm-grid-item>
          <tm-grid-item color="orange" :height="120" count="积分">
            <tm-icon name="tmicon-cog-fill" :font-size="42"></tm-icon>
            <tm-text _class="pt-10" :font-size="22" label="宫格文本"></tm-text>
          </tm-grid-item>
          <tm-grid-item color="green" :height="120" :count="55">
            <tm-icon name="tmicon-heart-fill" :font-size="42"></tm-icon>
            <tm-text :font-size="22" label="宫格文本"></tm-text>
          </tm-grid-item>
          <tm-grid-item color="pink" :height="120" icon="tmicon-gem">
            <tm-icon name="tmicon-layergroup-fill" :font-size="42"></tm-icon>
            <tm-text _class="pt-10" :font-size="22" label="宫格文本"></tm-text>
          </tm-grid-item>
        </tm-grid>
      </template>
    </tm-card>
    <tm-card title="我的服务" :round="3" statusColor="grey">
      <template v-slot:content>
        <tm-cell title="收货地址" avatar="https://picsum.photos/30/30" :margin="[0, 0]" :padding="[0,24]"
                 :titleFontSize="30" showAvatar bottomBorder/>
        <tm-cell title="收货地址" avatar="https://picsum.photos/30/30" :margin="[0, 0]" :padding="[0,24]"
                 :titleFontSize="30" showAvatar bottomBorder/>
        <tm-cell title="收货地址" avatar="https://picsum.photos/30/30" :margin="[0, 0]" :padding="[0,24]"
                 :titleFontSize="30" showAvatar/>
      </template>
    </tm-card>
    <view class="mx-32 round-3 overflow">


    </view>
  </tm-app>
</template>
<script lang="ts" setup>
import {
  onShow,
  onLoad,
  onInit
} from "@dcloudio/uni-app";
import store from '@/store'

const useUserInfo = store.useUserInfo()
onLoad(() => {
  console.log('onload')
})
onShow(() => {
  console.log('onshow')
})
</script>