<template>
  <tm-app ref="app" bg-img="https://picsum.photos/750/1448">
    <tm-navbar title="" transprent>
      <template v-slot:right>
        <tm-icon _class="px-32" name="tmicon-plus"></tm-icon>
      </template>
    </tm-navbar>
    <tm-sheet blur :round="3" transprent :margin="[0,0]" :padding="[0,0,0,20]">
      <!--      <view class="flex-row-bottom-center">-->
      <!--        <tm-tag text :shadow="0" icon="tmicon-weixinzhifu" color="grey-4" size="s" label="会员码"></tm-tag>-->
      <!--      </view>-->
      <tm-cell url="/pages/my/revise" showAvatar :avatar="store.userInfos.avatar" :round="3" :avatarSize="80"
               :title="store.userInfos.userName" :label="store.userInfos.phone">
      </tm-cell>
    </tm-sheet>
    <!--    <tm-cell showAvatar avatar="https://picsum.photos/200" :round="3" :titleFontSize="24"-->
    <!--             title="VIP会员" rightText="免费领取7天会员"-->
    <!--             :padding="[12,12]" :linearColor="['#FBDBBD','#FABF87']" linear="left"/>-->
    <view class="mx-32 round-3 overflow">
      <tm-cell :round="3" :margin="[0, 0,0,16]" :titleFontSize="30" title="头像 Avatar"/>
      <tm-cell :round="3" :margin="[0, 0,0,16]" rightText="简单组件简单组件" :titleFontSize="30"
               title="徽标 Badge"></tm-cell>
      <tm-cell :round="3" :margin="[0, 0,0,16]" rightColor="red" rightText="2个" :titleFontSize="30"
               title="卡片 Card"></tm-cell>

    </view>
    <tm-card status="2022-5-2" title="卡片标题" :round="3">
      <template v-slot:content>
        <tm-grid :width="638" :col="4">
          <tm-grid-item :height="120" dot>
            <tm-icon name="tmicon-user-fill" :font-size="42"></tm-icon>
            <tm-text _class="pt-10" :font-size="22" label="宫格文本"></tm-text>
          </tm-grid-item>
          <tm-grid-item color="orange" :height="120" count="积分">
            <tm-icon name="tmicon-cog-fill" :font-size="42"></tm-icon>
            <tm-text _class="pt-10" :font-size="22" label="宫格文本"></tm-text>
          </tm-grid-item>
          <tm-grid-item color="green" :height="120" :count="55">
            <tm-icon name="tmicon-heart-fill" :font-size="42"></tm-icon>
            <tm-text :font-size="22" label="宫格文本"></tm-text>
          </tm-grid-item>
          <tm-grid-item color="pink" :height="120" icon="tmicon-gem">
            <tm-icon name="tmicon-layergroup-fill" :font-size="42"></tm-icon>
            <tm-text _class="pt-10" :font-size="22" label="宫格文本"></tm-text>
          </tm-grid-item>
        </tm-grid>
      </template>
    </tm-card>
  </tm-app>
</template>
<script lang="ts" setup>
import {
  onShow,
  onLoad,
  onInit
} from "@dcloudio/uni-app";
import {useUserInfo} from '@/store/userInfo'

const store = useUserInfo()
onLoad(() => {
  console.log('onload')
})
onShow(() => {
  console.log('onshow')
})
</script>