<template>
  <tm-app ref="app">
    <view class="mx-32 mt-32 round-3 overflow">
      <tm-cell title="头像" url="/pages/my/set/avatar" :margin="[0, 0]" :titleFontSize="30" bottomBorder>
        <template v-slot:rightText>
          <tm-avatar :img="useUserInfo.userInfos.avatar" :size="75" :round="4" class="pr-10"></tm-avatar>
        </template>
      </tm-cell>
      <tm-cell title="昵称" url="/pages/my/set/nickname" :right-text="useUserInfo.userInfos.userName" :margin="[0, 0]"
               :titleFontSize="30" bottomBorder/>
      <tm-cell title="手机号" url="/pages/my/set/phone" :right-text="useUserInfo.userInfos.phone" :margin="[0, 0]"
               :titleFontSize="30"/>
    </view>
    <view class="mx-32 mt-32">
      <tm-cell title="实名认证" url="/pages/my/set/card" showAvatar avatar="https://picsum.photos/200"
               :margin="[0, 0]" :round="3" :titleFontSize="30" class="mt-20">
        <template v-slot:right>
          <tm-button :label="useUserInfo.userInfos.auth.card?.cardId?'修改':'认证'" :color="useUserInfo.userInfos.auth.card?.cardId?'green':'primary'" size="small" :padding="[0,0]"
                     :margin="[0,0]"></tm-button>
        </template>
      </tm-cell>
      <tm-cell title="微信" showAvatar avatar="https://picsum.photos/200"
               :margin="[0, 0]" :round="3" :titleFontSize="30" class="mt-20">
        <template v-slot:right>
          <tm-button label="绑定" size="small" :padding="[0,0]" :margin="[0,0]"></tm-button>
        </template>
      </tm-cell>
      <tm-cell title="QQ" showAvatar avatar="https://picsum.photos/200"
               :margin="[0, 0]" :round="3" :titleFontSize="30" class="mt-20">
        <template v-slot:right>
          <tm-button label="绑定" size="small" :padding="[0,0]" :margin="[0,0]"></tm-button>
        </template>
      </tm-cell>
    </view>
    <view class="mx-32 mt-32 round-3 overflow">
      <tm-cell title="安全中心" label="账号挂失、解限、举报等安全服务" :margin="[0, 0]"
               :titleFontSize="30" bottomBorder/>
    </view>
    <tm-alert :shadow="2" :content="alertContent" :height="80"></tm-alert>
    <tm-modal title="修改手机号" @ok="setUserName" v-model:show="modalUserName">
      <input type="nickname" id="nickname-input"/>
    </tm-modal>
  </tm-app>
</template>
<script lang="ts" setup>
import store from '@/store'
import {getCurrentInstance, ref} from "vue";

const proxy = getCurrentInstance()?.proxy ?? null;
const useUserInfo = store.useUserInfo()
const alertContent = ref([
  {
    icon: 'tmicon-alert',
    content: "这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻22这是一条新闻这是一条新闻这是一条新闻"
  }
])
// 设置手机号
const setPhone = function () {
  console.log('确定')
}

</script>

<style>
button::after {
  border: none;
}
</style>