<template>
  <tm-app ref="app" bg-img="https://picsum.photos/750/1448">
    <tm-sheet :margin="[32,0,32,0]" :padding="[24]" style="padding-top: 10vh">
      <tm-text :font-size="24" _class="font-weight-b" label="带角标的宫格"></tm-text>
      <tm-divider></tm-divider>
      <tm-grid :width="638" :col="4">
        <tm-grid-item dot class="jintian1">
          <tm-text label="宫格文本"></tm-text>
        </tm-grid-item>
        <tm-grid-item count="HOT" class="jintian2">
          <tm-text label="宫格文本"></tm-text>
        </tm-grid-item>
        <tm-grid-item :count="55">
          <tm-text label="宫格文本"></tm-text>
        </tm-grid-item>
        <tm-grid-item icon="tmicon-gem">
          <tm-text label="宫格文本"></tm-text>
        </tm-grid-item>
      </tm-grid>
    </tm-sheet>
    <tm-button label="test" @click="loginTest()"></tm-button>
    <tm-button label="路由" @click="rou()"></tm-button>
    <tm-button label="fetchTest" @click="fetchTest()"></tm-button>
    <tm-guide ref="easyGuide"></tm-guide>
  </tm-app>
</template>
<script lang="ts" setup>
import {ref, getCurrentInstance, computed} from "vue"
import {onShow, onLoad, onInit} from "@dcloudio/uni-app";
import {login} from "@/api/AppApi";
import {routerTo} from "@/tmui/tool/function/util";
import {fetchConfig} from "@/tmui/tool/lib/interface";
import {fetchConfigSuccessType} from "@/tmui/tool/lib/interface";
import http from "@/utils/fetch"

const {proxy} = getCurrentInstance()

function fetchTest() {
  http({
    url: '/',
    method: 'GET'
  }).then(function (res: any) {
    console.log('then', res)
  }).catch(function (err: any) {
    console.log('err', err)
  })
  // uni.$tm.fetch.request({
  //   url: 'https://www.baidu.com',
  //   method: 'GET'
  // }, function (cog: fetchConfig) {
  //   console.log('请求前', cog)
  //   if(cog) cog.url = 'https://zhihu.com'
  //   return cog || {}
  // }, function (result: fetchConfigSuccessType) {
  //   console.log('请求成功', result)
  // }, function (result: fetchConfigSuccessType) {
  //   console.log('complete', result)
  // })
}


const parentNameId = "tmWaterfallId";
defineExpose({parentNameId: parentNameId});

const loginTest = async () => {
  const res = await login({user: 111, password: 123123})
  console.log('res', res)
}

function rou() {
  routerTo("/pages/info/info", "navigate")
}

onLoad(() => {

  // proxy.$refs.easyGuide.startGuide([
  //   {
  //     queryClass: '.jintian1',
  //     style: {
  //       borderRadius: '10rpx',
  //       border: '10rpx solid #ffeb3b'
  //     },
  //     img: [
  //       {
  //         width: 600,
  //         height: 480,
  //         left: 15,
  //         top: 100,
  //         src: '/static/yundaomeiyuajn.png',
  //         isNextButton: true,
  //         clickEvent: () => {
  //           console.log('clickEvent')
  //         }
  //       }
  //     ]
  //   },
  //   {
  //     queryClass: '.jintian2',
  //     style: {
  //       borderRadius: '12px'
  //     },
  //     img: [
  //       {
  //         width: 400,
  //         height: 128,
  //         left: -20,
  //         top: -40,
  //         src: '/static/tips2.png',
  //         isNextButton: true,
  //         clickEvent: () => {
  //           console.log('clickEvent')
  //         }
  //       },
  //       {
  //         width: 150,
  //         height: 75,
  //         left: 100,
  //         top: 50,
  //         src: '/static/tips2-btn.png',
  //         isNextButton: true,
  //         clickEvent: () => {
  //           console.log('clickEvent')
  //         }
  //       }
  //     ]
  //   }
  // ], 0)
})
</script>