<template>
  <tm-app ref="app" bg-img="https://picsum.photos/750/1448">
    <tm-sheet :margin="[32,0,32,0]" :padding="[24]" style="padding-top: 10vh">
      <tm-text :font-size="24" _class="font-weight-b" label="带角标的宫格"></tm-text>
      <tm-divider></tm-divider>
      <tm-grid :width="638" :col="4">
        <tm-grid-item dot class="jintian1">
          <tm-text label="宫格文本"></tm-text>
        </tm-grid-item>
        <tm-grid-item count="HOT" class="jintian2">
          <tm-text label="宫格文本"></tm-text>
        </tm-grid-item>
        <tm-grid-item :count="55">
          <tm-text label="宫格文本"></tm-text>
        </tm-grid-item>
        <tm-grid-item icon="tmicon-gem">
          <tm-text label="宫格文本"></tm-text>
        </tm-grid-item>
      </tm-grid>
    </tm-sheet>
    <tm-button label="路由" @click="rou()"></tm-button>
    <tm-guide ref="easyGuide"></tm-guide>
    <tm-text :label="useUserInfo.userInfos"></tm-text>
  </tm-app>
</template>
<script lang="ts" setup>
import {ref, getCurrentInstance} from "vue"
import {onShow, onLoad, onInit} from "@dcloudio/uni-app";
import {routerTo} from "@/tmui/tool/function/util";
import store from '@/store'

const useUserInfo = store.useUserInfo()
const proxy = getCurrentInstance()?.proxy ?? null;
const parentNameId = "tmWaterfallId";
defineExpose({parentNameId: parentNameId});

function rou() {
  // routerTo("/pages/info/info", "navigate")
}

onLoad(() => {

  // proxy.$refs.easyGuide.startGuide([
  //   {
  //     queryClass: '.jintian1',
  //     style: {
  //       borderRadius: '10rpx',
  //       border: '10rpx solid #ffeb3b'
  //     },
  //     img: [
  //       {
  //         width: 600,
  //         height: 480,
  //         left: 15,
  //         top: 100,
  //         src: '/static/yundaomeiyuajn.png',
  //         isNextButton: true,
  //         clickEvent: () => {
  //           console.log('clickEvent')
  //         }
  //       }
  //     ]
  //   },
  //   {
  //     queryClass: '.jintian2',
  //     style: {
  //       borderRadius: '12px'
  //     },
  //     img: [
  //       {
  //         width: 600,
  //         height: 480,
  //         left: 15,
  //         top: 100,
  //         src: '/static/yundaomeiyuajn.png',
  //         isNextButton: true,
  //         clickEvent: () => {
  //           console.log('clickEvent')
  //         }
  //       }
  //     ]
  //   }
  // ], 0)
})
</script>